[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap = /Game/Maps/MainMenu.MainMenu
TransitionMap = /Engine/Maps/Entry.Entry
EditorStartupMap = /Game/Maps/MainMenu.MainMenu
GameInstanceClass=/Game/Blueprints/GameInstance/GI_TakeTheShot.GI_TakeTheShot_C
TransitionMap=/Game/Maps/TransitionMap.TransitionMap

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass = Desktop
AppliedTargetedHardwareClass = Desktop
DefaultGraphicsPerformance = Maximum
AppliedDefaultGraphicsPerformance = Maximum

[/Script/Engine.Engine]
DefaultBloomKernelTextureName =
BlueNoiseTextureName =

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=480

; If using Sessions
bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/OnlineSubsystemUtils.IpNetDriver]
NetServerMaxTickRate=120

